# RKIWebService

./: LICENSE  README.md  RKIWebServiceExtension.cs  Reble.RKIWebService.csproj  Reble.RKIWebService.sln
Entities/: ArcgisData.cs  HospitalizationData.cs  ICovid19Data.cs  StateIds.cs
Services/: CitiesRepository.cs  HospitalizationService.cs  ICovidApiService.cs
Services/Arcgis/: ArcgisService.cs  CityDataset.cs  Dataset.cs  StateDataset.cs
