<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.11"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11"/>
    </ItemGroup>

</Project>
